{
    "format_version": 2,
    "header": {
        "description": "Chinese translation patch for WorldEdit-BE add-on.",
        "name": "WorldEdit-BE Chinese Translation Patch",
        "uuid": "419fa587-7193-4bee-87b2-70b51cb0a3be",
        "version": [1, 0 0],
        "platform_locked" : false,
        "min_engine_version": [1, 20, 1]
    },
    "modules": [
        {
            "description": "Chinese translation patch for WorldEdit-BE add-on.",
            "type": "resources",
            "uuid": "f5237037-5bf3-4024-afb1-b6d1f2591202",
            "version": [1, 20, 1]
        }
    ],
    "metadata": {
        "authors": [
            "miaonya"
        ],
        "license": "GPL-3.0-or-later",
        "url": "https://github.com/starnya/WorldEdit-BE-Chinese-Translation-Patch/"
    }
}
